<?xml version="1.0" encoding="ASCII"?>
<application:Application xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" 
	xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" 
	xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" 
	xmlns:application="http://www.eclipse.org/ui/2010/UIModel/application" 
	xmi:id="_PqLgAXPpEd-rscvqwxBBaQ" 
	elementId="org.eclipse.e4.ide.application">
  <children xsi:type="basic:TrimmedWindow" xmi:id="_Pq7G4HPpEd-rscvqwxBBaQ" label="e4.demo" width="800" height="800">
    <children xsi:type="basic:PartSashContainer" xmi:id="_amK28C3hEd-W7t8lULI8aA" horizontal="true">
      <children xsi:type="basic:PartSashContainer" xmi:id="_amK28S3hEd-W7t8lULI8aA" containerData="70">
        <children xsi:type="basic:Part" xmi:id="_amK28i3hEd-W7t8lULI8aA" 
        	label="Webcam" 
        	containerData="65" 
        	contributionURI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.WebcamView" 
        	iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/webcam.png"/>
        <children xsi:type="basic:Part" xmi:id="_amK28y3hEd-W7t8lULI8aA" 
        	label="Control" 
        	containerData="35" 
        	contributionURI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.ControlView" 
        	iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/controller.png"/>
      </children>
      <children xsi:type="basic:PartSashContainer" xmi:id="_amK29C3hEd-W7t8lULI8aA" containerData="30">
        <children xsi:type="basic:PartStack" xmi:id="_amK29S3hEd-W7t8lULI8aA" containerData="100">
          <children xsi:type="basic:Part" xmi:id="_amK29i3hEd-W7t8lULI8aA" 
          	label="Telemetry" 
          	contributionURI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.TelemetryView" 
          	iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/information.png"/>
        </children>
        <children xsi:type="basic:PartStack" xmi:id="_amK29y3hEd-W7t8lULI8aA">
          <children xsi:type="basic:Part" xmi:id="_amK2-C3hEd-W7t8lULI8aA" 
          	label="Players Queue" 
          	tooltip="List of Awaiting Players"
          	contributionURI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.PlayersQueueView" 
          	iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/group.png"/> 
        </children>
        <children xsi:type="basic:PartStack" xmi:id="_amK2-S3hEd-W7t8lULI8aA" containerData="100">
          <children xsi:type="basic:Part" xmi:id="_amK2-i3hEd-W7t8lULI8aA" 
          	contributionURI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.GameView" 
          	label="Game" 
          	iconURI="platform:/plugin/org.eclipsecon.e4rover.client/icons/world.png"/>
        </children>
      </children>
    </children>
    <variables>selection</variables>
  </children>
  <handlers xmi:id="_8NMBYC1TEd-AdpmivnegrA" command="_2iz4gC1TEd-AdpmivnegrA" 
  	contributionURI="platform:/plugin/org.eclipsecon.e4rover.client/org.eclipsecon.e4rover.client.RequestControlHandler" />
  <bindingTables xmi:id="_Pq4qoHPpEd-rscvqwxBBaQ" bindingContextId="org.eclipse.ui.contexts.dialogAndWindow">
    <bindings xmi:id="_Pq5Rt3PpEd-rscvqwxBBaQ" keySequence="M1+R" command="_2iz4gC1TEd-AdpmivnegrA"/>
  </bindingTables>
  <rootContext xmi:id="_Pq21cHPpEd-rscvqwxBBaQ" elementId="org.eclipse.ui.contexts.dialogAndWindow" name="In Dialog and Windows">
    <children xmi:id="_Pq21cXPpEd-rscvqwxBBaQ" elementId="org.eclipse.ui.contexts.window" name="In Windows"/>
    <children xmi:id="_Pq21cnPpEd-rscvqwxBBaQ" elementId="org.eclipse.ui.contexts.dialog" name="In Dialogs"/>
  </rootContext>
  <commands xmi:id="_2iz4gC1TEd-AdpmivnegrA" elementId="e4rover.enqueue" commandName="Request Control"/>
</application:Application>
